{
  "name": "mifi-tamagochi",
  "version": "1.0.0",
  "description": "Track your own health data with less pressure- Keep your Tamagachi Alive & Improve Your Life",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizkane222/Minifi.github.io.git"
  },
  "author": "Liz Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lizkane222/Minifi.github.io/issues"
  },
  "homepage": "https://github.com/lizkane222/Minifi.github.io#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.11"
  }
}
